# Mallard 1.0 snippets according to Mallard 1.0 DRAFT (as of 2013-02-11)
# Copyright (C) 2013 Jaromir Hradilek

# Home Page:   https://github.com/jhradilek/geany-snippets
# Last Change: 12 February 2013

[Mallard]
app=<app>%cursor%</app>%cursor%
cite=<cite>%cursor%</cite>%cursor%
cmd=<cmd>%cursor%</cmd>%cursor%
code=<code>%cursor%</code>%cursor%
col=<col/>%cursor%
colgroup=<colgroup>%cursor%</colgroup>%cursor%
comment=<comment>\n\t%cursor%\n</comment>%cursor%
credit=<credit type="%cursor%">\n\t%cursor%\n</credit>%cursor%
desc=<desc>%cursor%</desc>%cursor%
em=<em>%cursor%</em>%cursor%
email=<email>%cursor%</email>%cursor%
example=<example>\n\t%cursor%\n</example>%cursor%
figure=<figure>\n\t%cursor%\n</figure>%cursor%
file=<file>%cursor%</file>%cursor%
gui=<gui>%cursor%</gui>%cursor%
guiseq=<guiseq>%cursor%</guiseq>%cursor%
info=<info>\n\t%cursor%\n</info>%cursor%
input=<input>%cursor%</input>%cursor%
item=<item>%cursor%</item>%cursor%
key=<key>%cursor%</key>%cursor%
keyseq=<keyseq type="%cursor%">%cursor%</keyseq>%cursor%
license=<license href="%cursor%">\n\t%cursor%\n</license>%cursor%
link=<link type="%cursor%" xref="%cursor%"/>%cursor%
links=<links type="%cursor%">\n\t%cursor%\n</links>%cursor%
list=<list type="%cursor%">\n\t%cursor%\n</list>%cursor%
listing=<listing>\n\t%cursor%\n</listing>%cursor%
media=<media type="%cursor%" mime="%cursor%" src="%cursor%">\n\t%cursor%\n</media>%cursor%
name=<name>%cursor%</name>%cursor%
note=<note style="%cursor%">\n\t%cursor%\n</note>%cursor%
output=<output>%cursor%</output>%cursor%
p=<p>%cursor%</p>%cursor%
page=<page xmlns="http://projectmallard.org/1.0/" type="%cursor%" id="%cursor%">\n\t%cursor%\n</page>%cursor%
quote=<quote>\n\t%cursor%\n</quote>%cursor%
revision=<revision version="%cursor%" date="%cursor%" status="%cursor%"/>%cursor%
screen=<screen>%cursor%</screen>%cursor%
section=<section id="%cursor%">\n\t%cursor%\n</section>%cursor%
span=<span>%cursor%</span>%cursor%
steps=<steps>\n\t%cursor%\n</steps>%cursor%
subtitle=<subtitle>%cursor%</subtitle>%cursor%
synopsis=<synopsis>\n\t%cursor%\n</synopsis>%cursor%
sys=<sys>%cursor%</sys>%cursor%
table=<table frame="%cursor%" rules="%cursor%" shade="%cursor%">\n\t%cursor%\n</table>%cursor%
tbody=<tbody>\n\t%cursor%\n</tbody>%cursor%
td=<td>%cursor%</td>%cursor%
terms=<terms>\n\t%cursor%\n</terms>%cursor%
tfoot=<tfoot>\n\t%cursor%\n</tfoot>%cursor%
thead=<thead>\n\t%cursor%\n</thead>%cursor%
title=<title>%cursor%</title>%cursor%
tr=<tr>\n\t%cursor%\n</tr>%cursor%
tree=<tree>\n\t%cursor%\n</tree>%cursor%
var=<var>%cursor%</var>%cursor%
years=<years>%cursor%</years>%cursor%
